<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Jew</title>
    <meta name=”description” content="A website developed by a proud brazilian jew to help jews around the world to alert unsafe areas, to be more safe. Every place with many shared alerts, will be showed at a safe map. Am Israel Chai! (FUCK YOU HITLER!)">
    <meta property="og:title" content="Safe Jew">
    <meta property="og:description" content="A website developed by a proud brazilian jew to help jews around the world to alert unsafe areas, to be more safe. Every place with many shared alerts, will be showed at a safe map. Am Israel Chai! (FUCK YOU HITLER!)">
    <meta property="og:url" content="https://safejew.com">
    <meta property="og:type" content="website">
</head>
<body>
    <div class="main">
        <h2>We're under construction!</h2>
        <h1>Be Safe, stay in Israel!</h1>

        <footer>
            <div>
                <br/>
                <h3>Adress:</h3>
                <p>
                    <br/>
                    3rd Temple, HaKotel.
                    <br/>
                    Jerusalem, Israel.
                </p>
                <br>
                <p>B"H</p>
            </div>
        </footer>
    </div>
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        font-size: 28px;
        font-weight: 700;
    }

    .main {
        height: 100vh;
        background: linear-gradient(135deg, #2676EF, #40A9F4);
        display: flex;
        justify-content: center;
        align-items: center;

        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .main h2 {
        font-size: 22px;
    }

    footer h3 {
        font-size: 18px;
    }

    footer p {
        font-size: 14px;
    }
</style>
